   ___     ___     ____     _       _       _                                         _    
  | _ \   | _ )   |_  /    (_)     | |     | |    __ _      o O O  _ __     ___    __| |   
  |   /   | _ \    / /     | |     | |     | |   / _` |    o      | '  \   / _ \  / _` |   
  |_|_\   |___/   /___|   _|_|_   _|_|_   _|_|_  \__,_|   TS__[O] |_|_|_|  \___/  \__,_|   
_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| {======|_|"""""|_|"""""|_|"""""|  
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-'  
   ___     _  _             ___             _  _             _       _  _            _     
  | _ )   | || |    o O O  | _ \   __ _    | || |    o O O  | |     | || |  _ _     | |__  
  | _ \    \_, |   o       |   /  / _` |    \_, |   o       | |__    \_, | | ' \    | / /  
  |___/   _|__/   TS__[O]  |_|_\  \__,_|   _|__/   TS__[O]  |____|  _|__/  |_||_|   |_\_\  
_|"""""|_| """"| {======|_|"""""|_|"""""|_| """"| {======|_|"""""|_| """"|_|"""""|_|"""""| 
"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-' 



-------------------------------------------------------------------------------------------


   ____       ____    _____               _       _         _           __  __    U  ___ u  ____    
U |  _"\ u U | __")u |"_  /u     ___     |"|     |"|    U  /"\  u     U|' \/ '|u   \/"_ \/ |  _"\   
 \| |_) |/  \|  _ \/ U / //     |_"_|  U | | u U | | u   \/ _ \/      \| |\/| |/   | | | |/| | | |  
  |  _ <     | |_) | \/ /_       | |    \| |/__ \| |/__  / ___ \       | |  | |.-,_| |_| |U| |_| |\ 
  |_| \_\    |____/  /____|    U/| |\u   |_____| |_____|/_/   \_\      |_|  |_| \_)-\___/  |____/ u 
  //   \\_  _|| \\_  _//<<,-.-,_|___|_,-.//  \\  //  \\  \\    >>     <<,-,,-.       \\     |||_    
 (__)  (__)(__) (__)(__) (_/ \_)-' '-(_/(_")("_)(_")("_)(__)  (__)     (./  \.)     (__)   (__)_)   
   ____   __   __       ____        _      __   __       _      __   __  _   _       _  __          
U | __")u \ \ / /    U |  _"\ u U  /"\  u  \ \ / /      |"|     \ \ / / | \ |"|     |"|/ /          
 \|  _ \/  \ V /      \| |_) |/  \/ _ \/    \ V /     U | | u    \ V / <|  \| |>    | ' /           
  | |_) | U_|"|_u      |  _ <    / ___ \   U_|"|_u     \| |/__  U_|"|_uU| |\  |u  U/| . \\u         
  |____/    |_|        |_| \_\  /_/   \_\    |_|        |_____|   |_|   |_| \_|     |_|\_\          
 _|| \\_.-,//|(_       //   \\_  \\    >>.-,//|(_       //  \\.-,//|(_  ||   \\,-.,-,>> \\,-.       
(__) (__)\_) (__)     (__)  (__)(__)  (__)\_) (__)     (_")("_)\_) (__) (_")  (_/  \.)   (_/        


---------------------------------------------------------------------------------------------

██████╗ ██████╗ ███████╗██╗██╗     ██╗      █████╗     ███╗   ███╗ ██████╗ ██████╗ 
██╔══██╗██╔══██╗╚══███╔╝██║██║     ██║     ██╔══██╗    ████╗ ████║██╔═══██╗██╔══██╗
██████╔╝██████╔╝  ███╔╝ ██║██║     ██║     ███████║    ██╔████╔██║██║   ██║██║  ██║
██╔══██╗██╔══██╗ ███╔╝  ██║██║     ██║     ██╔══██║    ██║╚██╔╝██║██║   ██║██║  ██║
██║  ██║██████╔╝███████╗██║███████╗███████╗██║  ██║    ██║ ╚═╝ ██║╚██████╔╝██████╔╝
╚═╝  ╚═╝╚═════╝ ╚══════╝╚═╝╚══════╝╚══════╝╚═╝  ╚═╝    ╚═╝     ╚═╝ ╚═════╝ ╚═════╝ 
                                                       version 1.1-allop / Feb 2020                  
██████╗ ██╗   ██╗    ██████╗  █████╗ ██╗   ██╗    ██╗  ██╗   ██╗███╗   ██╗██╗  ██╗ 
██╔══██╗╚██╗ ██╔╝    ██╔══██╗██╔══██╗╚██╗ ██╔╝    ██║  ╚██╗ ██╔╝████╗  ██║██║ ██╔╝ 
██████╔╝ ╚████╔╝     ██████╔╝███████║ ╚████╔╝     ██║   ╚████╔╝ ██╔██╗ ██║█████╔╝  
██╔══██╗  ╚██╔╝      ██╔══██╗██╔══██║  ╚██╔╝      ██║    ╚██╔╝  ██║╚██╗██║██╔═██╗  
██████╔╝   ██║       ██║  ██║██║  ██║   ██║       ███████╗██║   ██║ ╚████║██║  ██╗ 
╚═════╝    ╚═╝       ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝       ╚══════╝╚═╝   ╚═╝  ╚═══╝╚═╝  ╚═╝ 


	  ------------------------

/*
* ██████╗ ██████╗ ███████╗██╗██╗     ██╗      █████╗     ███╗   ███╗ ██████╗ ██████╗ 
* ██╔══██╗██╔══██╗╚══███╔╝██║██║     ██║     ██╔══██╗    ████╗ ████║██╔═══██╗██╔══██╗
* ██████╔╝██████╔╝  ███╔╝ ██║██║     ██║     ███████║    ██╔████╔██║██║   ██║██║  ██║
* ██╔══██╗██╔══██╗ ███╔╝  ██║██║     ██║     ██╔══██║    ██║╚██╔╝██║██║   ██║██║  ██║
* ██║  ██║██████╔╝███████╗██║███████╗███████╗██║  ██║    ██║ ╚═╝ ██║╚██████╔╝██████╔╝
* ╚═╝  ╚═╝╚═════╝ ╚══════╝╚═╝╚══════╝╚══════╝╚═╝  ╚═╝    ╚═╝     ╚═╝ ╚═════╝ ╚═════╝ 
* file version: 	1.1-allop
* file modified: 	Feb 2020
* author:			Ray Lynk (https://www.hosthelp.ca/rbzilla/)
*
* description:		
*/                                                                             