ID# ATTRIBUTE_NAME          FLAG     VALUE WORST THRESH TYPE      UPDATED  WHEN_FAILED RAW_VALUE                                                                                                   
                                                                                                                                                                                                   
  1 Raw_Read_Error_Rate     0x000b   100   100   050    Pre-fail  Always       -       0                                                                                                           
                                                                                                                                                                                                   
  2 Throughput_Performance  0x0005   100   100   050    Pre-fail  Offline      -       0                                                                                                           
                                                                                                                                                                                                   
  3 Spin_Up_Time            0x0027   100   100   001    Pre-fail  Always       -       1915                                                                                                        
                                                                                                                                                                                                   
  4 Start_Stop_Count        0x0032   100   100   000    Old_age   Always       -       1824                                                                                                        
                                                                                                                                                                                                   
  5 Reallocated_Sector_Ct   0x0033   100   100   010    Pre-fail  Always       -       0                                                                                                           
                                                                                                                                                                                                   
  7 Seek_Error_Rate         0x000b   100   100   050    Pre-fail  Always       -       0                                                                                                           
                                                                                                                                                                                                   
  8 Seek_Time_Performance   0x0005   100   100   050    Pre-fail  Offline      -       0                                                                                                           
                                                                                                                                                                                                   
  9 Power_On_Hours          0x0032   084   084   000    Old_age   Always       -       6794                                                                                                        
                                                                                                                                                                                                   
 10 Spin_Retry_Count        0x0033   136   100   030    Pre-fail  Always       -       0                                                                                                           
                                                                                                                                                                                                   
 12 Power_Cycle_Count       0x0032   100   100   000    Old_age   Always       -       910                                                                                                         
                                                                                                                                                                                                   
191 G-Sense_Error_Rate      0x0032   100   100   000    Old_age   Always       -       321                                                                                                         
                                                                                                                                                                                                   
192 Power-Off_Retract_Count 0x0032   100   100   000    Old_age   Always       -       51                                                                                                          
                                                                                                                                                                                                   
193 Load_Cycle_Count        0x0032   098   098   000    Old_age   Always       -       25111                                                                                                       
                                                                                                                                                                                                   
194 Temperature_Celsius     0x0022   100   100   000    Old_age   Always       -       33 (Min/Max 12/58)                                                                                          
                                                                                                                                                                                                   
196 Reallocated_Event_Count 0x0032   100   100   000    Old_age   Always       -       0                                                                                                           
                                                                                                                                                                                                   
197 Current_Pending_Sector  0x0032   100   100   000    Old_age   Always       -       0                                                                                                           
                                                                                                                                                                                                   
198 Offline_Uncorrectable   0x0030   100   100   000    Old_age   Offline      -       0                                                                                                           
                                                                                                                                                                                                   
199 UDMA_CRC_Error_Count    0x0032   200   200   000    Old_age   Always       -       0                                                                                                           
                                                                                                                                                                                                   
220 Disk_Shift              0x0002   100   100   000    Old_age   Always       -       0                                                                                                           
                                                                                                                                                                                                   
222 Loaded_Hours            0x0032   084   084   000    Old_age   Always       -       6498                                                                                                        
                                                                                                                                                                                                   
223 Load_Retry_Count        0x0032   100   100   000    Old_age   Always       -       0                                                                                                           
                                                                                                                                                                                                   
224 Load_Friction           0x0022   100   100   000    Old_age   Always       -       0                                                                                                           
                                                                                                                                                                                                   
226 Load-in_Time            0x0026   100   100   000    Old_age   Always       -       268                                                                                                         
                                                                                                                                                                                                   
240 Head_Flying_Hours       0x0001   100   100   001    Pre-fail  Offline      -       0                                                                                                           
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
SMART Error Log Version: 1                                                                                                                                                                         
                                                                                                                                                                                                   
No Errors Logged                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
SMART Self-test log structure revision number 1                                                                                                                                                    
                                                                                                                                                                                                   
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error                                                                                                    
                                                                                                                                                                                                   
# 1  Vendor (0x50)       Completed without error       00%      4921         -                                                                                                                     
                                                                                                                                                                                                   
# 2  Short offline       Completed without error       00%      4921         -                                                                                                                     
                                                                                                                                                                                                   
# 3  Vendor (0x50)       Completed without error       00%         0         -                                                                                                                     
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
SMART Selective self-test log data structure revision number 1                                                                                                                                     
                                                                                                                                                                                                   
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS                                                                                                                                                       
                                                                                                                                                                                                   
    1        0        0  Not_testing                                                                                                                                                               
                                                                                                                                                                                                   
    2        0        0  Not_testing                                                                                                                                                               
                                                                                                                                                                                                   
    3        0        0  Not_testing                                                                                                                                                               
                                                                                                                                                                                                   
    4        0        0  Not_testing                                                                                                                                                               
                                                                                                                                                                                                   
    5        0        0  Not_testing                                                                                                                                                               
                                                                                                                                                                                                   
Selective self-test flags (0x0):                                                                                                                                                                   
                                                                                                                                                                                                   
  After scanning selected spans, do NOT read-scan remainder of disk.                                                                                                                               
                                                                                                                                                                                                   
If Selective self-test is pending on power-up, resume after 0 minute delay.      